{
  "environment": "local",

  "mobile": {
    "server": {
        "port": 10100
    },
    "contextbroker": {
        "address"   : "192.168.43.159",
        "port"      : 1026,
        "subscription": {
          "throttling": "PT0S",
          "subscription_length": "P1D",
          "subscription_refresh_delay": 0.5
        }
    },
    "log_level": "INFO",
    "interface": "wlan0"
  },

  "multiple": {
    "server": {
        "port": 10100
    },
    "contextbroker": {
      "index": {
        "address"   : "192.168.4.70",
        "port"      : 1026
      },
      "data": {
        "address"   : "0.0.0.0",
        "port"      : 1026
      },
      "subscription": {
        "throttling": "PT0S",
        "subscription_length": "P1D",
        "subscription_refresh_delay": 0.5
      }
    },
    "log_level": "INFO",
    "interface": "public"
  },

  "local": {
    "server": {
        "port": 10100
    },
    "contextbroker": {
        "address"   : "192.168.4.70",
        "port"      : 1026,
        "subscription": {
          "throttling": "PT0S",
          "subscription_length": "P1D",
          "subscription_refresh_delay": 0.5
        }
    },
    "log_level": "INFO",
    "interface": "eth0",
    "map_server_port": 10101,
    "rosbridge_port": 9090
  },

  "demo": {
    "server": {
        "port": 10100
    },
    "contextbroker": {
        "address"   : "192.168.4.70",
        "port"      : 1026,
        "subscription": {
          "throttling": "PT0S",
          "subscription_length": "P1D",
          "subscription_refresh_delay": 0.5
        }
    },
    "log_level": "INFO",
    "interface": "wlan0",
    "map_server_port": 10101,
    "rosbridge_port": 9090
  },

  "development": {
    "server": {
        "port": 10100
    },
    "contextbroker": {
        "address"   : "0.0.0.0",
        "port"      : 1026,
        "subscription": {
          "throttling": "PT0S",
          "subscription_length": "P1D",
          "subscription_refresh_delay": 0.5
        }
    },
    "map_server_port": 10101,
    "rosbridge_port": 9090,
    "log_level": "INFO",
    "interface": "public"
  },

  "production": {
    "server": {
        "port": 10100
    },
    "contextbroker": {
        "address"   : "0.0.0.0",
        "port"      : 1026,
        "subscription": {
          "throttling": "PT0S",
          "subscription_length": "P1M",
          "subscription_refresh_delay": 20
        }
    },
    "log_level": "INFO",
    "interface": "public"
  }
}
